<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 <title>HG</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<style>
.black-background {
  background-color:#000000;
  border-radius: 0px;
}
.white {color:#ffffff;}
.bla {
	color:black;

}
.custom{
  margin-top:20px;
  padding-right:200px;
}
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
}
.customhead{
  margin-top:15px;
  padding-left:100px;
}

.container .jumbotron {
    border-radius: 0px;
    margin-top:80px;
}

.navbar-fixed-top {
    min-height: 80px;
    background-color: #851016;
}

  #section1 {
    padding-top:80px; 
    height:500px;
    color: black; 
    background-color: #e0e0e0;
}
  #section2 {
    padding-top:80px;
    height:500px;
    color: #fff;
    background-color: #c8c8c8;
}
  #section3 {
    padding-top:80px;
    height:500px;
    color: #fff; 
    background-color: #b9afaf;
}

html, body {
  position: relative; 
  height: 100%;
  background-color: silver;
}
.llo {
	padding-top: 20px;
	padding-left: 100px;
	padding-right: 100px;
	height: 100%;
	background-color: #e1e6e7;
}
.l{
	height: 100%;
}
.textall {
	text-align: center;
	font-family: Calibri;
} 

#section1,#section2,#section3, .container-fluid, .span9
{

    
    height:100%;
}

.navbar-nav > li{
  padding-left:0px;
  padding-right:0px;
}
.navbar-nav > li{
  margin-left: 5px;
  margin-right:5px;
}

@media only screen and (max-width: 320px) {

   body { font-size: 2em; }

}

  </style>

  <script>$(document).ready(function() { });</script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header customhead">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HG</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="custom">
        <ul class="nav navbar-nav navbar-right">
          <li class="black-background"><a href="#section1"><span class="glyphicon glyphicon-grain"></span> About</a></li>
          <li class="black-background"><a href="#section2"><span class="glyphicon glyphicon-globe"></span> Portfolio</a></button></a></li>
          <li class="black-background"><a href="#section3"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
          </li>
            </ul>
      </div>
    </div>
  </div>
</div>
</nav>


<!--section1-->
<div>

<div id="section1" class="container-fluid">


 		<div class="panel panel-default llo">
		  			 		<div class ="textall">
		  			 			<h1>About</h1>
		  			 			<svg height="5" width="300">
  								<line x1="2.5" y1="2.5" x2="300" y2="2.5" style="stroke:rgb(89,102,100);stroke-width:2.5" />
  							Sorry, your browser does not support inline SVG.
								</svg><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
		  			 		</div>
   			<div class = "panel-body">
		     			<div class="textall text-justify">
		  				<p>Front-End and Back-End Developer, experience in project <br />Implementation, Django, Laravel; 
		  				devoted to being a Powerful and Influential <br />Devoloper/Programmer/Person/etc...</p>
		  				</div>
		  	</div>
		  				<img src="http://bioexpedition.com/wp-content/uploads/2012/04/Peacock_Walking_600.jpg" class="img-circle center-block img-responsive">
		  				
   			
		</div>
	</div>


</div>



<!--section2-->



<div id="section2" class="container">

  
<div class="container-fluid text-center bg-grey">
  <h1>Portfolio</h1>
  <div class="row text-center">
    <div class="col-xs-4 col-sm-4">
      <div class="thumbnail">
        <img src="http://placehold.it/350x150">
      </div>
    </div>
    <div class="col-xs-4 col-sm-4">
      <div class="thumbnail">
        <img src="http://placehold.it/350x150">
      </div>
    </div>
    <div class="col-xs-4 col-sm-4">
      <div class="thumbnail">
        <img src="http://placehold.it/350x150">        
      </div>
    </div>
 <div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-xs-4 col-sm-4">
      <div class="thumbnail">
        <img src="http://placehold.it/350x150">
      </div>
    </div>
    <div class="col-xs-4 col-sm-4">
      <div class="thumbnail">
        <img src="http://placehold.it/350x150">
      </div>
    </div>
    <div class="col-xs-4 col-sm-4">
      <div class="thumbnail">
        <img src="http://placehold.it/350x150">        
      </div>
    </div>
</div>
  </div>
  </div>
 </div>
</div>

<!--Section 3-->



<div id="section3" class="container">
<div class="jumbotron black-background">
  <h1>Contact</h1>
  <h2>Find me in the internet using the following Links</h2>
  	<div class="row">
  			<div class="col-xs-3 col-sm-1 col-md-1">
  			<a target="_blank" title="follow me on Linked in" href="https://in.linkedin.com/in/harold-gomez-647393a3"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i></a>
  			</div>
  			<div class="col-xs-3 col-sm-1 col-md-1">
  			<a target="_blank" title="follow me on facebook" href="https://www.facebook.com/Haroldgomez.inkv"><i class="fa 	fa-facebook-official fa-4x" aria-hidden="true"></i></a>
  			</div>
  			<div class="col-xs-3 col-sm-1 col-md-1">
  			<a target="_blank" title="follow me on Github" href="https://github.com/Haroldgomez777"><i class="fa fa-github fa-4x" aria-hidden="true"></i></a>
  			</div>
  		<div class="col-xs-3 col-sm-1 col-md-1">
  			<a target="_blank" title="follow me on Gmail" href="https://plus.google.com/+HaroldGomeznitrospeed"><i class="fa fa-google-plus fa-4x" aria-hidden="true"></i></a>
  		</div>
    </div>
</div>
<div class="textall">
<svg height="5" width="500">
<line x1="2.5" y1="2.5" x2="500" y2="2.5" style="stroke:rgb(89,102,100);stroke-width:2.5"/>
  							Sorry, your browser does not support inline SVG.
						</svg><i class="fa fa-tree fa-4x" aria-hidden="true"></i>

</body>
<footer>
<div class="textall"> 
<i class="fa fa-copyright" aria-hidden="true">2016</i>
</div>

</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/b1a4503a71.js"></script>
<script>

	
  $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 750);
        return false;
      }
    }
  });
});
</script>



</html>
